###
### bash bootstrap commands for tmux.
###

__TMUX_SAVED_PWD=$PWD
# source original bash rc.
if [ -f ~/.bash_profile ]; then
    source ~/.bash_profile
elif [ -f ~/.bashrc ]; then
    source ~/.bashrc
elif [ -f ~/.profile ]; then
    source ~/.profile
fi

# set PS to sync working directory to tmux.
__tmux_set_pane_pwd() {
    local lPaneNumber
    lPaneNumber=$(tmux display -p "#D" | tr -d %)
    tmux setenv -g TMUX_PWD_$lPaneNumber "$PWD"
    tmux setenv -g TMUXPWD_$lPaneNumber "$PWD"
}
PS1="$PS1"'$(__tmux_set_pane_pwd)'

# restore pwd.
if [ "x$PWD" != "x$__TMUX_SAVED_PWD" ]; then
    cd $__TMUX_SAVED_PWD
fi
